<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
        body {
            background-image: url("pics/white_.jpg");
            font-family:    'Lucida Sans Unicode';
            background-size: cover;
          
            background-position: center center;
            color: white;
            /* background-attachment: fixed; */
            background-position: center center;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding-left: 20px;
            padding-right: 20px;
        }.head {
            max-width: 95%;
            margin: 0 auto;
            padding-left: 20px;
            padding-right: 20px;
        }


        .title {
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            margin: 1px 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }.h2{
            font-size: 20px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }.label{
            font-size: 20px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }.labelH{
            font-size: 20px;
           
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .slogan{
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }  .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      
      grid-gap: 30px;
    }

    .grid-item {
      text-align: center;
    }  .grid-item img {
      width: 100%;
      height: auto;
      transition: transform 0.3s ease;
    } 
    .grid-item:hover img {
      transform: scale(1.1);
    }
    .image {
      width: 100%;
      height: auto;
      border-radius: 2%;
      /* box-shadow: 2px 2px 4px rgba(255, 245, 245, 0.5); */
    }. hr {
    border: none;
    height: 1px;
    background-color: #000;
    margin: 20px 0;
  }

        @media (max-width: 600px) {
            .title {
                font-size: 20px;
              
            }
            .h2{
                font-size: 12px;
            }.slogan{
                font-size: 10px;
            }.label{
                font-size: 10px;
            }.labelH{
                font-size: 10px;
            }
            .grid-container{
                grid-template-columns: repeat(1, 1fr);
      
            }
        }
    </style>
    
</head>
<script>
    window.addEventListener("scroll", function() {
      const scrollPosition = window.pageYOffset;
      document.body.style.backgroundPositionY = -scrollPosition + "px";
    });
  </script>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

        <div class="head">
            <h1 class="title">Minimalistic Woods</h1>
            <!-- Rest of your webpage content goes here -->
            <h1 class="h2">since 1982</h1>
        <hr>
        </div>
       
        
      
       <p class="slogan">Get the real Structures CRAVED out of woods in a most Minimalistic way.</p>
        <!-- Rest of your webpage content goes here -->
       
        <div class="grid-container">
            <div class="grid-item">
           
              <img class="image" src="pics/1.png" alt="Image 1" >
              <p class="label">A type which u have never seen</p>
            </div>
            <div class="grid-item">
              
              <img class="image" src="pics/2.png"Image 3">
              <p class="label">A type which u have never seen</p>
            </div>
            <div class="grid-item">
            
              <img class="image" src="pics/3.png" alt="Image 2">
              <p class="label">A type which u have never seen</p>
            </div>
            <div class="grid-item">
          
              <img class="image" src="pics/4.png" alt="Image 3">
              <p class="label">A type which u have never seen</p>
            </div>
            <div class="grid-item">
            
              <img class="image" src="pics/5.png" alt="Image 2">
              <p class="label">A type which u have never seen</p>
            </div>
            <div class="grid-item">
              
              <img class="image" src="pics/6.png" alt="Image 3">
              <p class="label">A type which u have never seen</p>
            </div>
          </div> 
          </div>
         
        <img class="image" src="pics/7.png" alt="Image 1">

        <div style="display: flex; align-items: center;">
            <div style="flex: 1;margin: 10px;">
                <img class="image" src="pics/8.png" alt="Image 2">
              </div>
              <div style="flex: 1;margin: 10px;">
                <img class="image" src="pics/12.png" alt="Image 2">
              </div>
            
          
          </div>
    
        <div class="container">
       
       
       

        </div>
        <div style="display: flex; align-items: center;">
            <div style="flex: 1;margin: 20px;">
              <img class="image" src="pics/9.png" alt="Image 2">
            </div>
            <div style="flex: 1; margin-left: 5px; font-size: 30px  ; ">
              <p class="labelH">A Natural Retro Cabinet, a place to hold your things in a organized way.</p>
            </div>
          </div>
          <div style="display: flex; align-items: center;">
          
            <div style="flex: 1; margin-left: 5px; font-size: 30px  ; text-align: right;">
                <p class="labelH">A Spot to spend time with special one.</p>
              </div>
            <div style="flex: 1;margin: 20px;">
              <img class="image" src="pics/10.png" alt="Image 2">
            </div>
          
          </div>
          <div style="display: flex; align-items: center;">
            <div style="flex: 1;margin: 20px;">
                <img class="image" src="pics/11.png" alt="Image 2">
              </div>
            <div style="flex: 1; margin-left: 5px; font-size: 30px  ; text-align: left;">
                <p class="labelH">A plain to put your plans into actions.</p>
              </div>
            
          
          </div>
          <hr>
          <p class="label">MinimalisticWoods@gmail.com | +918845787481 <a href="tel:+1234567890"><button type="button" class="btn btn-outline-light">Call us</button> </a>
            <a href="https://goo.gl/maps/Z9tFBKqzNRLrX3UE8" target="_blank"> <button  type="button" class="btn btn-outline-light">Get Directions</button></a>
        </p>
</body>
</html>
